# Application global resources

Application.name = JSimilProfile
Application.description = JSimil Profile Manager
Application.vendorId = Luis Quesada Torres
Application.id = JSimilProfile
Application.lookAndFeel = default
Application.version = 1.0
#NOI18N
Application.homepage=http://www.jsimil.com
#NOI18N
Application.vendor=Luis Quesada Torres
#NOI18N
Application.title=JSimil Profile Manager
