
loadProfile.Action.text=
saveProfile.Action.text=
saveProfile.Action.shortDescription=
jLabel8.te
NOI18N
imageLabel.icon=logo.png
nuevoPerfil.Action.text=
nuevoPerfil.Action.shortDescription=
defectoPerfil.Action.shortDescription=
defectoPerfil.Action.text=
defectoReflexivoPerfil.Action.shortDescription=
defectoReflexivoPerfil.Action.text=
#NOI18N
huellaPanel.background=254, 254, 254
quitPropio.Action.text=
quitPropio.Action.shortDescription=
saveProfileDirecto.Action.text=
saveProfileDirecto.Action.shortDescription=
perfilActual.text=
icononoeditado=noeditado.png
iconoeditado=editado.png
atribEspecializacion.text=
#NOI18N
jMenuItem1.icon=nuevo.png
#NOI18N
loadProfileMenuItem.icon=cargar.png
#NOI18N
jMenuItem4.icon=guardar.png
#NOI18N
saveProfileMenuItem.icon=guardarcomo.png
#NOI18N
jMenuItem2.icon=default.png
#NOI18N
jMenuItem3.icon=defaultref.png
#NOI18N
exportImageMenuItem.icon=huella.png
#NOI18N
exitMenuItem.icon=salir.png
#NOI18N
aboutMenuItem.icon=icono16.png
exportarHuella.Action.text=
exportarHuella.Action.shortDescription=
#NOI18N
jPanel6.background=238, 238, 238
butProgMatchMinMaxMinText.text=0
butProgMatchMinMaxMaxText.text=0
butProgMatchErrorText.text=0
butBlockWeightLabel10.text=LOOKUPSWITCH
butBlockWeightLabel9.text=TABLESWITCH
butBlockWeightLabel8.text=MONITOREXIT
butBlockWeightLabel7.text=MONITORENTER
butBlockWeightLabel6.text=INVOKEVIRTUAL
butBlockWeightLabel5.text=INVOKESPECIAL
butBlockWeightLabel4.text=INVOKESTATIC
butBlockWeightLabel3.text=INVOKEINTERFACE
butBlockWeightLabel21.text=SHIFTRIGHT
butBlockWeightLabel20.text=SHIFTLEFT
butBlockWeightLabel19.text=THROW
butBlockWeightLabel18.text=CONST
butBlockWeightLabel17.text=RETURN
butBlockWeightLabel16.text=NEW
butBlockWeightLabel15.text=NEWARRAY
butBlockWeightLabel14.text=PUTFIELD
butBlockWeightLabel13.text=GETFIELD
butBlockWeightLabel12.text=GETSTATIC
butBlockWeightLabel11.text=CHECKCAST
butBlockWeightLabel32.text=INC
butBlockWeightLabel31.text=SWAP
butBlockWeightLabel30.text=POP
butBlockWeightLabel29.text=PUSH
butBlockWeightLabel28.text=JSR
butBlockWeightLabel27.text=IF
butBlockWeightLabel26.text=GOTO
butBlockWeightLabel25.text=DUP
butBlockWeightLabel24.text=LDC
butBlockWeightLabel23.text=STORE
butBlockWeightLabel22.text=LOAD
butBlockWeightLabel41.text=RET
butBlockWeightLabel40.text=OR
butBlockWeightLabel39.text=NEG
butBlockWeightLabel38.text=AND
butBlockWeightLabel37.text=SUB
butBlockWeightLabel36.text=ADD
butBlockWeightLabel35.text=MUL
butBlockWeightLabel34.text=REM
butBlockWeightLabel33.text=DIV
butBlockWeightLabel42.text=XOR
butBlockWeightMethodStart.text=0
butBlockWeightMethodEnd.text=0
butBlockWeightInstruction.text=0
butBlockWeightInvokeInterface.text=0
butBlockWeightInvokeStatic.text=0
butBlockWeightInvokeSpecial.text=0
butBlockWeightInvokeVirtual.text=0
butBlockWeightMonitorEnter.text=0
butBlockWeightMonitorExit.text=0
butBlockWeightTableSwitch.text=0
butBlockWeightLookupSwitch.text=0
butBlockWeightCheckCast.text=0
butBlockWeightGetStatic.text=0
butBlockWeightGetField.text=0
butBlockWeightPutField.text=0
butBlockWeightNewArray.text=0
butBlockWeightNew.text=0
butBlockWeightReturn.text=0
butBlockWeightConst.text=0
butBlockWeightThrow.text=0
butBlockWeightShiftLeft.text=0
butBlockWeightShiftRight.text=0
butBlockWeightLoad.text=0
butBlockWeightStore.text=0
butBlockWeightLDC.text=0
butBlockWeightDup.text=0
butBlockWeightGoto.text=0
butBlockWeightIf.text=0
butBlockWeightJSR.text=0
butBlockWeightPush.text=0
butBlockWeightPop.text=0
butBlockWeightSwap.text=0
butBlockWeightInc.text=0
butBlockWeightDiv.text=0
butBlockWeightRem.text=0
butBlockWeightMul.text=0
butBlockWeightAdd.text=0
butBlockWeightSub.text=0
butBlockWeightAnd.text=0
butBlockWeightNeg.text=0
butBlockWeightOr.text=0
butBlockWeightRet.text=0
butBlockWeightXor.text=0
butMinimumInstructionClass.text=0
butMinimumInstructionMethod.text=0
butMinimumInstructionBlock.text=0
butOptimismProgText.text=0
butOptimismClassText.text=0
butOptimismMethodText.text=0
butClassThresholdMinText.text=0
butClassThresholdMaxText.text=0
butDifferenceProgramText.text=0
butDifferenceClassText.text=0
butDifferenceProgramMethodText.text=0
butDifferenceClassMethodText.text=0
butDifferenceBlockText.text=0
butLimitProgramText.text=0
butLimitClassText.text=0
butLimitMethodText.text=0
butAcceptableClassText.text=0
butAcceptableProgramMethodText.text=0
butAcceptableClassMethodText.text=0
butAcceptableBlockText.text=0
butMinimumClassText.text=0
butMinimumProgramMethodText.text=0
butMinimumClassMethodText.text=0
butMinimumBlockText.text=0
