# Application global resources

Application.name = JSimilProfile
Application.description = JSimil Profile Manager
Application.vendorId = Luis Quesada
Application.id = JSimilProfile
Application.lookAndFeel = default
Application.version = 1.0
#NOI18N
Application.homepage=http://www.jsimil.com
#NOI18N
Application.vendor=Luis Quesada
#NOI18N
Application.title=JSimil Profile Manager
